//= require jquery
//= require jquery.turbolinks
//= require jquery_ujs
//= require jquery-ui
//= require pace.min
//= require bootstrap
//= require SmartNotification.min
//= require jarvis.widget.min
//= require jquery.easy-pie-chart.min
//= require jquery.sparkline.min
//= require jquery.validate.min
//= require jquery.maskedinput.min
//= require select2.min
//= require bootstrap-slider.min
//= require jquery.mb.browser.min
//= require fastclick.min
//= require jquery.dataTables.min
//= require dataTables.colVis.min
//= require dataTables.tableTools.min
//= require dataTables.bootstrap.min
//= require datatables.responsive.min
//= require jquery.nestable.min
//= require bootstrap-timepicker.min
//= require jquery.ui.touch-punch.min
//= require wizard.min
//= require flot/jquery.flot.cust.min
//= require flot/jquery.flot.fillbetween.min
//= require flot/jquery.flot.orderBar.min
//= require flot/jquery.flot.pie.min
//= require flot/jquery.flot.resize.min
//= require flot/jquery.flot.tooltip.min
//= require flot/jquery.flot.axislabels
//= require flot/jquery.flot.stack
//= require app
